pyversions=-

/usr/share/pyshared/kbase.py
/usr/share/pyshared/kdaemonize.py
/usr/share/pyshared/kdebug.py
/usr/share/pyshared/kexecpg.py
/usr/share/pyshared/kexternalrunner.py
/usr/share/pyshared/kfile.py
/usr/share/pyshared/kfilter.py
/usr/share/pyshared/kflags.py
/usr/share/pyshared/kgetstrings.py
/usr/share/pyshared/kifconfig.py
/usr/share/pyshared/kiniupdater.py
/usr/share/pyshared/klog.py
/usr/share/pyshared/kodict.py
/usr/share/pyshared/koptions.py
/usr/share/pyshared/kout.py
/usr/share/pyshared/kpatch.py
/usr/share/pyshared/kpg.py
/usr/share/pyshared/kprocmonitor.py
/usr/share/pyshared/kprompt.py
/usr/share/pyshared/kproperty.py
/usr/share/pyshared/kreadline.py
/usr/share/pyshared/krun.py
/usr/share/pyshared/ksort.py
/usr/share/pyshared/ksudo.py
/usr/share/pyshared/kvalues.py
/usr/share/pyshared/kxmlrpc.py
